.slide
    display: flex
    flex-direction: column
    justify-content: center
    margin: 40px auto
    width: 100% !important

    img
        width: 100% 
        max-height: 430px
        object-fit: cover
        filter: grayscale(100%)
        transition: filter 1.5s ease
        &:hover
            filter: none

.slick-dots
    margin: 40px 0px !important