.login

    h2
        margin: 10px 0px
        text-align: center


    a
        color: black
        font-family: 'PT Mono', monospace
        font-size: 20px
        display: block
        margin: 20px 0px    
        text-align: center

