h1
    @media (max-width: 1024px)
        font-size: 22px

    @media (max-width: 768px)
        font-size: 20px

    @media (max-width: 480px)
        font-size: 18px

p, label, button, textarea
    @media (max-width: 1024px)
        font-size: 18px

    @media (max-width: 768px)
        font-size: 16px

    @media (max-width: 480px)
        font-size: 14px

h4
    @media (max-width: 1024px)
        font-size: 22px

    @media (max-width: 768px)
        font-size: 20px

    @media (max-width: 480px)
        font-size: 18px

label
    @media (max-width: 1024px)
        font-size: 18px

    @media (max-width: 768px)
        font-size: 16px

    @media (max-width: 480px)
        font-size: 14px

button
    @media (max-width: 1024px)
        font-size: 18px

    @media (max-width: 768px)
        font-size: 16px

    @media (max-width: 480px)
        font-size: 14px
