.fieldset
    width: 100%
    border-radius: 8px
    padding: 0 24
    height: 50px
    box-sizing: border-box
    outline: none !important

    .hiddenLabel
        width: 0
        height: 0
        opacity: 0

    .legend

    .input
        width: 100%
        height: 30px
        position: relative
        box-sizing: border-box
        top: -11px
        background-color: transparent
        outline: none
        border: none

        .error
            font-size: 12px
            position: relative
            top: -8px
