.flexContainer
    max-width: 800px
    margin: 0px auto
    @media (max-width: 1024px)
        width: 800px

    @media (max-width: 850px)
        width: 600px
    
    @media (max-width: 690px)
        width: 450px


    h4
        @media (max-width: 1024px)
            font-size: 23px
            text-align: left
