h1
    padding: 35px 0px 10px 0px
    font-family: 'PT Mono', monospace
    font-size: 25px
    letter-spacing: 10px
    text-transform: uppercase
    &:hover
        color: #347b3c


h2
  font-family: 'PT Mono', monospace 

p
  font-family: 'PT Mono', monospace 
  font-size: 18px
  text-align: center