.history
    margin: 0 auto
    max-width: 1250px

    h2
        text-align: center
        font-family: 'PT Mono', monospace
        font-size: 25px
        letter-spacing: 10px
        text-transform: uppercase
        margin-bottom: 20px 

    .information
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center

        p
            text-align: left
            font-family: 'PT Mono', monospace
            font-size: 20px

        .image
            h3
                font-family: 'PT Mono', monospace
                text-align: center
                font-size: 17px
                color: #545757
                font-style: bold                