.headerContainer
    margin: 0px auto
    text-align: center
    height: 100%
    width: 100%

    .logo
        width: fit-content
        margin: 0px auto
        margin-bottom: 30px
    .logo img
        margin-top: 0px
        width: 250px
        @media (max-width: 768px)
            width: 200px

        @media (max-width: 480px)
            width: 170px

    .link
        text-decoration: none
    .info
        margin-left: -20px
        border-radius: 4px
        padding: 5px 15px
        position: absolute
        color: #ffffff
        font-family: 'PT Mono', monospace
        font-size: 15px
        background: #6b6565
        border: 2px solid black

    .language, .login
        font-family: 'PT Mono', monospace
        color: black
        font-size: 18px
        border-radius: 5px
        padding: 5px 20px
        margin: 10px auto
        border: none
        background: none
        text-decoration: underline

        @media (max-width: 768px)
            font-size: 16px

        @media (max-width: 480px)
            font-size: 14px

    .menu
        border-block: 3px solid black
        margin: 20px auto
        display: flex
        flex-direction: column
        align-items: center
        margin-bottom: 30px !important
        max-width: 90%

        .blocks
            width: 90%
            display: flex
            flex-wrap: wrap
            justify-content: space-between
            @media (max-width: 768px)
                justify-content: flex-start

            @media (max-width: 320px)
                justify-content: none

            .block
                border-right: 3px solid black
                width: 25%
                align-items: center
                text-align: center
                padding: 20px 0px
                text-decoration: none
                font-family: 'PT Mono', monospace
                text-transform: uppercase
                font-size: 25px
                color: black

                @media (max-width: 1024px)
                    font-size: 23px

                @media (max-width: 768px)
                    font-size: 17px

                @media (max-width: 480px)
                    font-size: 13px

                &:last-child
                    border: none
                &:hover
                    background-color: #6b6565
                    color: white
