.farmstead
    max-width: 1050px
    margin: 0px auto
    display: flex

    h2
        font-size: 24px
        text-align: center

    img
        width: 660px

    h3
        font-size: 19px
        margin: 20px 0px
        font-family: 'PT Mono', monospace   
        color: black
        text-align: justify

    p
        font-size: 18px
        text-align: justify  
        margin: 20px 0px
        font-family: 'PT Mono', monospace   
        color: black

    .farmsteadText
        justify-content: left