.location
    width: 400px
    border: 3px solid black
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    @media (max-width: 768px)
        max-width: 340px 
        font-size: 22px 
    &:hover 
        background: #343434
        a
            color: white 

        
    .block
        align-items: center     
        text-align: right
        text-decoration: none
        font-family: 'PT Mono', monospace
        text-transform: uppercase
        font-size: 25px
        color: black
  

.video
    width: 700px
    display: flex
    height: 420px
    margin: 0 auto
    padding: 20px 0px
    @media (max-width: 1024px)
        width: 600px
        height: 400px
        padding: 20px 20px

    @media (max-width: 768px)
        max-width: 540px
        height: 300px
        padding: 20px 20px
        
    @media (max-width: 550px)
        max-width: 440px
        height: 280px
        padding: 20px 20px

    @media (max-width: 430px)
        max-width: 350px
        height: 240px
        padding: 20px 20px
