.slide
    /* max-width: 1005px */
    display: flex
    flex-direction: column
    justify-content: center
    margin: 40px auto

    img
        width: 100%
        max-height: 430px
        object-fit: cover
        filter: grayscale(100%)
        &:hover
            filter: none

.slick-dots
    margin: 40px 0px !important
