.container
    max-width: 90%
    margin: 0px auto
    display: flex
    flex-direction: row

    .input
        font-family: "PT Mono", monospace
        margin: 20px auto 20px auto
        border: 3px solid black
        background: none
        font-size: 16px
        height: 40px
        width: 70%
