.farmstead
    border: 2px solid black
    display: flex
    width: 687px
    margin: 25px 0px

    .date, .title, .minutsForRead, .information, .readMore
        font-family: 'PT Mono', monospace   
        color: black
        text-align: justify
        padding: 0px 15px

    .date, .minutsForRead
        font-size: 14px
        margin: 10px 0px

    .information
        font-size: 14px 
        margin: 15px 0px

    .title 
        font-size: 19px
        text-align: left

    img
        width: 340px
        margin-bottom: -5px
        height: 100%
        filter: grayscale(100%)
        &:hover 
            filter: none

    .readMore
        font-size: 17px
        margin: 20px 15px
        display: flex
        height: 40px
        //width: fit-content
        justify-content: center
        align-items: center
        background: none
        text-decoration: none
        border: 3px solid black
        &:hover
            color: white
            background: #343434