.error
    margin: 0px auto 100px auto
    max-width: 1150px
    display: flex
    flex-direction: column
    align-items: center

    img
        width: 400px    

h2
    font-size: 26px
    text-align: center