.container
    position: relative
    margin: 20px 0px

    .product
        border: 3px solid black
        height: 100%

        p
            font-family: 'PT Mono', monospace   
            color: black
            text-align: center
            font-size: 16px
            margin: 0px 5px
            line-height: 20px

        .title
            font-size: 20px
            margin: 20px 

        h2
            font-family: 'PT Mono', monospace   
            color: black
            text-align: center  
            font-size: 26px
            margin: 0px 5px
            line-height: 20px

        a
            font-family: 'PT Mono', monospace   
            color: black
            font-size: 15px
            margin: 0px auto 5px auto
            line-height: 25px
            text-decoration: none

        img
            align-items: center
            width: 100%
            object-fit: cover
            height: 220px


        .number
            text-align: center
            margin: 5px 0px

        .price
            font-size: 23px
            text-align: center
            margin: 10px 0px
