.flexContainer
    max-width: 800px
    margin: 0px auto
    display: flex
    flex-wrap: wrap
    justify-content: center

    @media (max-width: 1024px)
        max-width: 90%

    @media (max-width: 768px)
        max-width: 100%

h4
    font-size: 28px
    text-align: center

    @media (max-width: 1024px)
        font-size: 23px
        text-align: left

    @media (max-width: 768px)
        font-size: 20px

    @media (max-width: 480px)
        font-size: 18px
