.backdrop
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    z-index: 10

.loaderContainer
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 100px
    height: 100px

    .loader
        z-index: 10000
        width: 50px
        height: 50px
        border-radius: 50%
        border: 5px solid #fff
        border-color: #fff transparent #fff transparent
        animation: loader 0.5s linear infinite

    @keyframes loader
        0%
            transform: rotate(0deg)

        100%
            transform: rotate(360deg)
