.registration

    h2
        margin: 0px 0px
        text-align: center

        a
            font-family: 'PT Mono', monospace
            font-size: 16px
            text-decoration: none
            color:red
            

