.location
    width: 40%
    border: 3px solid black
    margin: 0px auto 50px auto
    display: flex
    flex-direction: column
    align-items: center
    font-size: 24px
    @media (max-width: 768px)
        width: 45%
        font-size: 21px

    @media (max-width: 480px)
        font-size: 18px

    &:hover
        background: #6b6565
        a
            color: white

    .block
        align-items: center
        text-align: right
        text-decoration: none
        font-family: 'PT Mono', monospace
        text-transform: uppercase
        font-size: 25px
        color: black

h4
    margin: 20px 0px
    text-align: left
    letter-spacing: 10px
    text-transform: uppercase

.flexDiv
    display: flex
    margin: 0 auto
    width: 95%
    border-top: 3px solid black
    border-bottom: 3px solid black
    border-radius: 2px
    padding: 20px 0px


    .news
        margin: 0px auto
        padding: 5px 40px
        width: 40%
        p
            font-family: 'PT Mono', monospace
            color: black
            text-align: justify
            font-size: 16px
            line-height: 20px
            margin-top: 10px

        img
            width: 15%

        .form
            display: flex
            flex-direction: column
            margin: 0 auto !important

            label
                color: black
                text-align: left
                line-height: 20px

            input
                font-family: 'PT Mono', monospace
                margin: 20px auto 20px auto
                border: 3px solid black
                background: none
                font-size: 16px

            textarea
                resize: none
                font-family: 'PT Mono', monospace
                margin: 20px auto 20px auto
                border: 3px solid black
                background: none
                font-size: 16px

            .mail, .topic
                height: 35px
                width: 100%

            .message
                height: 100px
                width: 100%

            .button
                margin: 0 auto
                padding: 11px 50px
                &:hover
                    background: #6b6565
                    color: white

                @media (max-width: 768px)
                    padding: 9px 40px

                @media (max-width: 480px)
                    padding: 7px 30px

.videoText
    text-align: center
    font-family: 'PT Mono', monospace
    font-size: 25px
    letter-spacing: 10px
    text-transform: uppercase

.video
    width: 700px
    display: flex
    height: 420px
    margin: 0 auto
    padding: 20px 0px

.scrollToTop
    position: fixed
    bottom: 20px
    right: 20px
    width: 50px
    height: 50px
    background-color: #333
    background-image: url('arrow-up.png')
    background-repeat: no-repeat
    background-position: center center
    border-radius: 50%
    opacity: 0.7
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    color: white
    cursor: pointer

    .scrollToTop:hover
        opacity: 1
