.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    background-color: rgba(0, 0, 0, 0.5)
    z-index: 999

    &Content
        background-color: #f0e5dd
        padding: 20px
        max-width: 500px
        max-height: 80vh
        overflow-y: auto
        border-radius: 4px
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
        position: relative

    h2
        margin: 20px 0px

    input
        font-family: 'PT Mono', monospace
        border: 3px solid black
        background: none
        font-size: 16px
        height: 40px
        width: 350px
        display: block
        margin: 10px 0px
        text-align: center

    .closeButton
        position: absolute
        top: 10px
        right: 10px
        width: 24px
        height: 24px
        display: flex
        align-items: center
        justify-content: center
        background-color: transparent
        border: none
        cursor: pointer
        font-size: 18px
        color: #999

        &:hover
            color: #666

    .closeButton:before,
    .closeButton:after
        content: ""
        position: absolute
        width: 2px
        height: 16px
        background-color: #999

    .closeButton:before
        transform: rotate(45deg)

    .closeButton:after
        transform: rotate(-45deg)

    .containerButton
        margin: 0px auto
        display: flex
        .buttonCall
            margin: 0px auto
            text-align: center
            width: 60%
            padding: 10px 20px
            border: 3px solid black
            background: none
            font-size: 18px
            &:hover
                background: #6b6565
                color: white
