*
  padding: 0
  margin: 0
  box-sizing: border-box
body
  background: #f0e5dd

h2
  font-family: 'PT Mono', monospace 
  text-align: center
  font-size: 40px
  letter-spacing: 10px
  text-transform: uppercase