.farmstead
    max-width: 1050px
    margin: 0px auto
    display: flex

    h2
        font-size: 24px
        text-align: center

    img 
        display: flex
        margin: 0px auto
        filter: grayscale(100%)
        &:hover 
            filter: none

    h3
        font-size: 19px
        margin: 20px 0px
        font-family: 'PT Mono', monospace   
        color: black
        text-align: justify

    p, ul, li
        font-size: 18px
        text-align: justify  
        margin: 20px 0px
        font-family: 'PT Mono', monospace   
        color: black

    .farmsteadText
        justify-content: left

    iframe
        margin: 0px auto
        display: flex

    ul,li
        margin: 5px 0px 
    
    .heart, svg 
        margin: -10px 7px 