.scrollToTop
    position: fixed
    bottom: 20px
    right: 20px
    width: 50px
    height: 50px
    background-color: #333
    background-image: url('arrow-up.png')
    background-repeat: no-repeat
    background-position: center center
    border-radius: 50%
    opacity: 0.7
    z-index: 9999
    display: flex
    align-items: center
    justify-content: center
    font-size: 24px
    color: white
    cursor: pointer

    .scrollToTop:hover
        opacity: 1
