.container
    display: flex
    flex-direction: column
    max-width: 90%
    margin: 0px auto

    .text
        margin: 10px 0px

    .image
        display: flex
        margin: 0px auto
        max-width: 600px

        img
            width: 100%
