.container
    padding: 24px
    display: flex
    align-items: center
    gap: 16px
    max-width: 90%
    margin: 0px auto

    .buttonSort
        height: 50px
        width: 150px
        border: 3px solid black
        background: none
        font-size: 18px

        @media (max-width: 1024px)
            width: 140px

        @media (max-width: 768px)
            width: 120px
        &:hover
            background: #6b6565
            color: white

    .pagination
        display: flex
        flex-direction: row
        align-items: center

        .buttonPagination
            margin: 20px
            height: 20%
            width: 20%
            padding: 0px 20px
            border: 3px solid black
            background: none
            font-size: 18px
            &:hover
                background: #6b6565
                color: white

        .pageText
            text-align: center
