.about
    max-width: 1225px
    display: flex
    margin: 0 auto

    h3
        text-align: center
        font-family: 'PT Mono', monospace
        font-size: 25px
        letter-spacing: 10px
        text-transform: uppercase
        margin: 40px 0px

    p
        margin: 0px 20px
        text-align: center  
        line-height: 25px
        font-size: 16px
        font-family: 'PT Mono', monospace   
        color: black
        text-align: justify

    .aboutLeft
        flex-direction: row
        flex-wrap: wrap
        width: 50%
        margin-bottom: 40px
        
    .aboutRight
        flex-direction: column
        width: 50%