.history
    margin: 0 auto
    @media (max-width: 1024px) 
        max-width: 900px
        padding: 20px 20px
        
    @media (max-width: 768px) 
        max-width: 800px
        padding: 20px 20px
        
    @media (max-width: 320px) 
        max-width: 600px
        padding: 20px 20px

    h2
        font-size: 25px
        margin-bottom: 20px 
        

    .information
        display: flex
        flex-direction: column

        p
            text-align: justify
            font-family: 'PT Mono', monospace
            font-size: 19px
            @media (max-width: 1024px) 
                font-size: 17px
                
            @media (max-width: 768px) 
                font-size: 16px
                
            @media (max-width: 320px) 
                font-size: 15px

        .columnImage
            margin: 25px 0px
            display: flex
            gap: 15px
            @media (max-width: 1024px)
                gap: 10px
            @media (max-width: 786px)
                display: contents
            p 
                text-align: justify
                font-family: 'PT Mono', monospace
                font-size: 19px
                @media (max-width: 1024px) 
                    font-size: 17px
                    
                @media (max-width: 768px) 
                    font-size: 14px
                    text-align: justify
                    
                @media (max-width: 320px) 
                    font-size: 13px
                    text-align: left
            .image      
                .volkovysk, .novogrudok, .grodno
                    width: 660px
                    @media (max-width: 1024px) 
                        max-width: 550px
                        padding: 20px 20px
                        
                    @media (max-width: 768px) 
                        max-width: 310px
                        padding: 10px 10px
                        
                    @media (max-width: 320px) 
                        max-width: 260px
                h3
                    font-family: 'PT Mono', monospace
                    text-align: center
                    font-size: 17px
                    color: #545757
                    font-style: bold                
                    @media (max-width: 768px) 
                        text-align: left
                        margin: 10px 35px
                        
                    @media (max-width: 320px) 
                        text-align: center
            